{
  "name": "orb-of-discord",
  "version": "0.1.0",
  "description": "A Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "babel-node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^4.0.3",
    "discord.js": "^11.0.0",
    "google-images": "^2.1.0",
    "node-opus": "^0.2.4",
    "youtube-search": "^1.0.10",
    "ytdl-core": "^0.20.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-latest": "^6.24.0"
  }
}
